# spring-reactive-mongo-recipe-app

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/signature/recipe/: RecipeAppApplication.java  WebFluxAppConfig.java
src/main/java/com/signature/recipe/bootstrap/: DataLoader.java
src/main/java/com/signature/recipe/controller/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/signature/recipe/converter/: StringToUnitOfMeasureDTOConverter.java
src/main/java/com/signature/recipe/data/: CategoryDTO.java  IngredientDTO.java  NoteDTO.java  RecipeDTO.java  UnitOfMeasureDTO.java
src/main/java/com/signature/recipe/exceptions/: NotFoundException.java  SpringExceptionHandler.java
src/main/java/com/signature/recipe/model/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/signature/recipe/repository/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/signature/recipe/router/: WebRouter.java
src/main/java/com/signature/recipe/service/: ImageService.java  IngredientService.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: 400.html  404.html  index.html
src/main/resources/templates/recipe/: form.html  show.html
src/main/resources/templates/recipe/ingredient/: form.html  index.html  show.html
src/test/java/com/signature/recipe/: RecipeAppApplicationTests.java
src/test/resources/: application.properties
(+9 files in other folders)
